.ALIASES
X_U1            U1(AGND=0 BOOT=N01165 EN=N00147 FB=N04232 NC=N00197 PG=N05566 PGND_0=0 PGND_1=0 SW=N00197 VCC=N000844 VIN_0=N00147
+VIN_1=N00147 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS50@LMR33620CRNX_TRANS.LMR33620CRNXR.Normal(chips)
C_C1            C1(1=0 2=N000844 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS273@ANALOG.C.Normal(chips)
C_C2            C2(1=N00197 2=N01165 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS300@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00147 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS321@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N00147 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS337@ANALOG.C.Normal(chips)
V_V1            V1(+=N00147 -=0 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS1236@SOURCE.VDC.Normal(chips)
L_L1            L1(1=N00197 2=N01696 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS1581@ANALOG.L.Normal(chips)
C_C5            C5(1=0 2=N01696 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS1632@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=N01696 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS1648@ANALOG.C.Normal(chips)
C_C7            C7(1=0 2=N01696 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS1664@ANALOG.C.Normal(chips)
C_C8            C8(1=0 2=N01696 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS1680@ANALOG.C.Normal(chips)
X_D1            D1(1=N01696 2=N02553 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS2457@BREAKOUT.POWER_DIODE_P.Normal(chips)
R_RS1           RS1(1=0 2=N02553 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS2566@ANALOG.R.Normal(chips)
X_U2            U2(+=N02553 -=N04289 V+=N03412 V-=0 OUT=N04277 ) CN
+@TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS2640@LM7321.LM7321.Normal(chips)
R_R1            R1(1=N03412 2=N00147 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS2675@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N03412 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS2713@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N04289 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS3425@ANALOG.R.Normal(chips)
R_R4            R4(1=N04277 2=N04289 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS3441@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N04277 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS3457@ANALOG.R.Normal(chips)
R_R6            R6(1=N01696 2=N04232 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS3473@ANALOG.R.Normal(chips)
R_R7            R7(1=N04232 2=0 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS3489@ANALOG.R.Normal(chips)
C_C9            C9(1=N03412 2=N00147 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS4640@ANALOG.C.Normal(chips)
C_C10           C10(1=0 2=N03412 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS4666@ANALOG.C.Normal(chips)
R_R8            R8(1=N05566 2=0 ) CN @TSAL-LED-DRIVER.SCHEMATIC1(sch_1):INS5711@ANALOG.R.Normal(chips)
.ENDALIASES
