.ALIASES
X_U1            U1(COMP=N00889 CTRL=N00327 FB=N00166 GND=0 SW=N00509 VIN=N00145 PAD=0 ) CN
+@BACKLIGHTSIM.SCHEMATIC1(sch_1):INS42@TPS61165DRV_TRANS.TPS61165DRVR.Normal(chips)
C_C1            C1(1=0 2=N00885 ) CN @BACKLIGHTSIM.SCHEMATIC1(sch_1):INS113@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00145 ) CN @BACKLIGHTSIM.SCHEMATIC1(sch_1):INS129@ANALOG.C.Normal(chips)
V_V1            V1(+=N00145 -=0 ) CN @BACKLIGHTSIM.SCHEMATIC1(sch_1):INS190@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00327 -=0 ) CN @BACKLIGHTSIM.SCHEMATIC1(sch_1):INS287@SOURCE.VPULSE.Normal(chips)
L_L1            L1(1=N00145 2=N00509 ) CN @BACKLIGHTSIM.SCHEMATIC1(sch_1):INS473@ANALOG.L.Normal(chips)
D_D2            D2(1=N00509 2=N00601 ) CN @BACKLIGHTSIM.SCHEMATIC1(sch_1):INS555@CDN_PSP_TIPSPICE.MBR340.Normal(chips)
C_C3            C3(1=0 2=N00601 ) CN @BACKLIGHTSIM.SCHEMATIC1(sch_1):INS585@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N00166 ) CN @BACKLIGHTSIM.SCHEMATIC1(sch_1):INS663@ANALOG.R.Normal(chips)
R_R2            R2(1=N00601 2=N00166 ) CN @BACKLIGHTSIM.SCHEMATIC1(sch_1):INS688@ANALOG.R.Normal(chips)
R_R3            R3(1=N00885 2=N00889 ) CN @BACKLIGHTSIM.SCHEMATIC1(sch_1):INS869@ANALOG.R.Normal(chips)
.ENDALIASES
