;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LSM6DSV80XTR"
   (description "6-axis IMU (inertial measurement unit) with high-g accelerometer, embedded AI, and sensor fusion for wearables and sport trackers")
   (family "ANA")
   (package "LSM6DSV16BXTR")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/lsm6dsv80x.pdf")
   (attribute "Geometry.Height" "0.74mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "LSM6DSV80XTR")
   (gate
    (symbol "LSM6DSV80XTR")
    (pin "SDO/SA0" 1 PS)
    (pin "SDX" 2 PS)
    (pin "SCX" 3 PS)
    (pin "INT1" 4 PS)
    (pin "VDDIO" 5 PS)
    (pin "GND_1" 6 PS)
    (pin "GND_2" 7 PS)
    (pin "VDD" 8 PS)
    (pin "INT2" 9 PS)
    (pin "NC_1" 10 PS)
    (pin "NC_2" 11 PS)
    (pin "CS" 12 PS)
    (pin "SCL" 13 PS)
    (pin "SDA" 14 PS)
   )
  )
  (symbol "LSM6DSV80XTR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1200 400) (pt 1200 -800) (pt 200 -800) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LSM6DSV16BXTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.25)
      (pt 1.5 1.25)
      (pt 1.5 -1.25)
      (pt -1.5 -1.25)
      (pt -1.5 1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 2.05)
      (pt 2.3 2.05)
      (pt 2.3 -2.05)
      (pt -2.3 -2.05)
      (pt -2.3 2.05))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.9 0.75)
      (arc (pt -1.900 0.750) (pt -2.000 0.700) (pt -1.900 0.800) (start 180.0) (sweep .0))
      (pt -2 0.75)
      (arc (pt -2.000 0.750) (pt -2.000 0.700) (pt -1.900 0.800) (start 180.0) (sweep 180.0))
      (pt -1.9 0.75))))
   (leg 1 (pt -1.150 0.750) (padstack 0))
   (leg 2 (pt -1.150 0.250) (padstack 0))
   (leg 3 (pt -1.150 -0.250) (padstack 0))
   (leg 4 (pt -1.150 -0.750) (padstack 0))
   (leg 5 (pt -0.500 -0.900) (padstack 5))
   (leg 6 (pt 0.000 -0.900) (padstack 6))
   (leg 7 (pt 0.500 -0.900) (padstack 7))
   (leg 8 (pt 1.150 -0.750) (padstack 0))
   (leg 9 (pt 1.150 -0.250) (padstack 0))
   (leg 10 (pt 1.150 0.250) (padstack 0))
   (leg 11 (pt 1.150 0.750) (padstack 0))
   (leg 12 (pt 0.500 0.900) (padstack 12))
   (leg 13 (pt 0.000 0.900) (padstack 13))
   (leg 14 (pt -0.500 0.900) (padstack 14))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.600 0 0 0.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.600 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.600 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.600 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.600 0 0 90.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.600 0 0 90.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.600 0 0 90.000))
   )
   (model "LSM6DSV80XTR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
