FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32G030F6P6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32G030F6P6" (!) = "", "SOP65P640X120-20N", "Small Outline Packages", "511-STM32G030F6P6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G030F6P6?qs=uwxL4vQweFOQRcVHghCbHA%3D%3D", "Arm Cortex-M0+ 32-bit MCU, up to 64 KB Flash, 8 KB RAM, 2x USART, timers, ADC, comm. I/Fs, 2.0-3.6V", "https://www.st.com/resource/en/datasheet/stm32g030c6.pdf", "1.2 mm"
END_PART

END.
