[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.0038465666421226
CURSOR_Y 9.22756930628814
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1e-11
CURSOR_Y 4.99999944278934e-11
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.008
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 10
REFUNIT x
BEGIN TRACE V(R2:1)
MARKERID 1
TRACEADDEXT
END TRACE V(R2:1)
BEGIN TRACE -I(R1)
MARKERID 2
TRACEADDEXT
END TRACE -I(R1)
BEGIN TRACE V(U1:CTRL)
MARKERID 3
TRACEADDEXT
END TRACE V(U1:CTRL)
BEGIN TRACE V(U1:FB)
MARKERID 4
TRACEADDEXT
END TRACE V(U1:FB)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
