FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LSM6DSV80XTR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "LSM6DSV80XTR" (!) = "", "LSM6DSV16BXTR", "Other", "", "", "6-axis IMU (inertial measurement unit) with high-g accelerometer, embedded AI, and sensor fusion for wearables and sport trackers", "https://www.st.com/resource/en/datasheet/lsm6dsv80x.pdf", "0.74 mm"
END_PART

END.
