(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r60_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_30))
          (noconnect (pad r60_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LSM6DSV16BXTR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-01-22-09:27:34)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 125000
                        (width 10000)
                      )
                      (pt 150000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 125000
                        (width 10000)
                      )
                      (pt 150000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -125000
                        (width 10000)
                      )
                      (pt -150000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -125000
                        (width 10000)
                      )
                      (pt -150000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 230000 205000)
                    (pt 230000 -205000)
                    (pt -230000 -205000)
                    (pt -230000 205000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 75000
                        (width 10000)
                      )
                      (pt -190000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190000 75000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -200000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 75000
                        (width 10000)
                      )
                      (pt -200000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -200000 75000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -190000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -115000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -115000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 2
            (pt -115000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -115000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 3
            (pt -115000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -115000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 4
            (pt -115000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -115000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 5
            (pt -50000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -90000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 6
            (pt 0 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -90000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 7
            (pt 50000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -90000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 8
            (pt 115000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 9
            (pt 115000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 10
            (pt 115000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 11
            (pt 115000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 12
            (pt 50000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 13
            (pt 0 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 90000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
          (pin 14
            (pt -50000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r60_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LSM6DSV80XTR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

