LIB LSM6DSV80XTR
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 20.000 28.000 32.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2026.01.08
ENDPROP
PROP 0 updateTime 1
14:31:13
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 25.000 12.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 25.000 10.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 8.000
POINT - 24.000 8.000
POINT - 24.000 -16.000
POINT - 4.000 -16.000
POINT - 4.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 -20.000
POINT - 12.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -20.000
POINT - 14.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -20.000
POINT - 16.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -6.000
POINT - 24.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -4.000
POINT - 24.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -2.000
POINT - 24.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 0.000
POINT - 24.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 12.000
POINT - 16.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 12.000
POINT - 14.000 8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 12.000
POINT - 12.000 8.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 12.000 -20.000
VIEW 1 1 0 -1 -1 11.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 14.000 -20.000
VIEW 1 1 0 -1 -1 13.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 16.000 -20.000
VIEW 1 1 0 -1 -1 15.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 28.000 -6.000
VIEW 1 1 0 -1 -1 25.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 28.000 -4.000
VIEW 1 1 0 -1 -1 25.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 28.000 -2.000
VIEW 1 1 0 -1 -1 25.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 28.000 0.000
VIEW 1 1 0 -1 -1 25.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 23.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 16.000 12.000
VIEW 1 1 0 -1 -1 15.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 13 1 14.000 12.000
VIEW 1 1 0 -1 -1 13.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 14 1 12.000 12.000
VIEW 1 1 0 -1 -1 11.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 7.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
