(Japanese_coding: sjis)
(function "ECS_20519981"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-22-09:27:34)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
    )
    (property "symbolName" "LSM6DSV80XTR")
)


(pinAssign "ECS_20519981"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-22-09:27:34)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portName "SDO/SA0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDX") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCX") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INT1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDDIO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INT2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC_1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "CS") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SCL") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SDA") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20519981")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LSM6DSV80XTR")
)


(part "LSM6DSV80XTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-22-09:27:34)
    (utime 2026-01-08-14:31:13)
    (packageRef "LSM6DSV80XTR")
    (pinAssignRef "ECS_20519981")
    (interface
        (port "1" (symbPinId 1) (portName "SDO/SA0") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDX") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCX") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INT1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDDIO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INT2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC_1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "CS") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SCL") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SDA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "6-axis IMU (inertial measurement unit) with high-g accelerometer, embedded AI, and sensor fusion for wearables and sport trackers")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LSM6DSV80XTR")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/lsm6dsv80x.pdf")
    (property "compAreaTopHeight" 0.74)
)


