[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(D1:2)
MARKERID 1
TRACEADDEXT
END TRACE V(D1:2)
BEGIN TRACE V(C6:2)
MARKERID 2
TRACEADDEXT
END TRACE V(C6:2)
BEGIN TRACE V(U2:OUT)
MARKERID 3
TRACEADDEXT
END TRACE V(U2:OUT)
BEGIN TRACE I(D1:2)
MARKERID 4
TRACEADDEXT
END TRACE I(D1:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
