 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=1930, size=18577
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM7321.LIB, offset=729, size=6032
 lib=C:\Cadence\PSpiceTI\tools\PSpice\Library\breakout.lib, offset=33459, size=390
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=25172, size=65
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=25719, size=63
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=26650, size=65
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=26716, size=66
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=29262, size=285
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=30498, size=253
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=27377, size=183
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=21088, size=140
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=27791, size=176
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=28491, size=207
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=21229, size=138
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=21368, size=208
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=21577, size=141
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=28699, size=334
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=25238, size=480
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=27171, size=205
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=26783, size=203
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=27968, size=522
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=21719, size=179
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=21899, size=182
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=29034, size=227
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=22082, size=188
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=22271, size=202
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=25783, size=866
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=22474, size=131
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=22606, size=198
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=22805, size=130
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=29883, size=205
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=22936, size=131
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=23068, size=200
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=23269, size=204
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=23474, size=189
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=23664, size=124
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=29548, size=334
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=23789, size=124
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=23914, size=189
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=24104, size=191
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=24296, size=184
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=24481, size=189
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=27561, size=229
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=24671, size=186
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=24858, size=189
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=25048, size=123
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=26987, size=183
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR33620C_TRANS.lib, offset=20508, size=579
