(ExpressProject "LMR33620C_TRANS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lmr33620crnx_trans.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "lmr33620c_trans.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lmr33620c_trans-pspicefiles\startup\trans.sim"
        (DisplayName "Startup-trans")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lmr33620c_trans-pspicefiles\steady_state\trans.sim"
        (DisplayName "Steady_State-trans")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lmr33620c_trans-pspicefiles\startup_ibb\trans.sim"
        (DisplayName "Startup_IBB-trans")
        (Type "PSpice Profile"))
      (ActiveProfile ".\lmr33620c_trans-pspicefiles\startup\trans.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\lmr33620c_trans.lib"
        (Type "PSpiceLibrary")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "x0240084")
  (PartMRUSelector
    (LMR33620CRNX_TRANS
      (FullPartName "LMR33620CRNXR.Normal")
      (LibraryName ".\LMR33620CRNX_TRANS.OLB")
      (DeviceIndex "0"))
    (LMR33630CRNX_TRANS
      (FullPartName "LMR33630CRNXR.Normal")
      (LibraryName ".\LMR33630CRNX_TRANS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView)
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 231 0 283"))
      (Tab 0))))
